@import "../../index.scss";

.detail {
  padding: 176px 165px 0 165px;

  .btn-goBack {
    text-transform: capitalize;
    background: none;
    color: $black;
    border: none;
    padding: 0;
    opacity: 0.5;
    font-weight: 500;
    margin-bottom: 56px;
    transition: all 0.25s ease;

    &:hover {
      opacity: 1;
      color: $primary-color;
    }
  }
  .card {
    .image {
      order: 1;
    }
    .content {
      order: 2;
      margin-left: 125px;
      margin-right: 0;

      .price {
        font-weight: 700;
        letter-spacing: 1.29px;
        margin-bottom: 50px;
      }
      .wrapper-add-to-cart {
        display: flex;
        .quantity-box {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $grey;
          width: 100%;
          max-width: 120px;
          margin-right: 16px;

          > * {
            text-align: center;
            flex: 1;
          }
          span {
            font-weight: 700;
          }
          .btn-quantity {
            height: 100%;
            background: none;
            outline: none;
            border: none;
            color: $black;
            opacity: 0.25;
            transition: all 0.25s ease;
            cursor: pointer;
            &:hover {
              color: $primary-color;
              opacity: 1;
            }
          }
        }
        .btn-primary {
          border: none;
        }
      }
    }
  }

  .features {
    display: flex;
    width: 100%;
    margin-bottom: 160px;

    h3 {
      margin-bottom: 30px;
    }
    .col-features {
      max-width: 70%;
      padding-right: 125px;

      p {
        opacity: 0.5;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
    .col-in-the-box {
      max-width: 30%;
      width: 100%;

      ul {
        li {
          margin-bottom: 8px;
          span {
            &.nbr-tools {
              opacity: 1;
              color: $primary-color;
              margin-right: 24px;
              font-weight: 700;
            }
            &.tools {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }

  .gallery {
    .wrapper-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-bottom: 160px;
      .image1 {
        grid-area: 1 / 2 / 3 / 3;
      }
      .image2 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .image3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .image2,
      .image3 {
        max-height: 280px;
      }
      & > div {
        display: flex;
        border-radius: $border-radius;
        overflow: hidden;
      }
    }
  }

  .related-products {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: calc(168px + 60px);
    h3 {
      margin-bottom: 64px;
    }
    .wrapper-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 0px;
      align-items: end;

      .card-product {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:first-child {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:last-child {
          grid-area: 1 / 3 / 2 / 4;
        }
        .image {
          background-color: $grey;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          min-height: 318px;
          max-height: 318px;
          margin-bottom: 40px;

          img {
            max-width: 70%;
          }
        }

        h4 {
          margin-bottom: 30px;
        }

        .btn {
          width: fit-content;
        }
      }
    }
  }

  .categories-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    margin-bottom: 168px;
    align-items: end;

    .category-content {
      &:first-child {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:last-child {
        grid-area: 1 / 3 / 2 / 4;
      }
    }
  }

  .about-section {
    margin-bottom: $margin-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    border-radius: $border-radius;

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        margin-bottom: $padding;
        & > .text-color {
          font-size: 40px;
          line-height: 44px;
          letter-spacing: 1.5px;
          font-weight: 700;
          color: $primary-color;
        }
      }
      .description {
        max-width: 445px;
        opacity: 0.5;
      }
    }
    .image-container {
      border-radius: $border-radius;
      overflow: hidden;
      display: flex;
    }
  }
}
